kpi_rsm/values.yaml (before)
# Default values for kpi_rsm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  image:
    registry: ""
    tag: ""

replicaCount: 1

image:
  registry: ""
  repository: onosproject/onos-kpimon
  tag: '{{ .Chart.AppVersion }}'
  pullPolicy: IfNotPresent
  pullSecrets: []

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "onos-kpimon"

storage: {}

service:
  # TODO: External NodePort service should be disabled by default
  grpc:
    port: 5150
  gnmi:
    port: 9339
  exporter:
    port: 7001
    nodePort:
      enabled: false
      port: 31701

config:
  kpimon:
    e2tEndpoint: "onos-e2t:5150"
    kpmVersion: "v2"
    config_json:
      report_period:
        interval: 1000
        granularity: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

logging:
  loggers:
    root:
      level: info
      output:
        stdout:
          sink: stdout
  sinks:
    stdout:
      type: stdout
      stdout: {}

kpi_rsm/values.yaml (after)
# Default values for kpi_rsm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  image:
    registry: ""
    tag: ""

replicaCount: 1

image:
  repository: image1
  tag: latest
  pullPolicy: Never
  pullSecrets: []

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "kpi_rsm"

storage: {}

service:
  # TODO: External NodePort service should be disabled by default
  grpc:
    port: 5150
  gnmi:
    port: 9339
  exporter:
    port: 7001
    nodePort:
      enabled: false
      port: 31701

config:
  kpimon:
    e2tEndpoint: "onos-e2t:5150"
    kpmVersion: "v2"
    config_json:
      report_period:
        interval: 1000
        granularity: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

logging:
  loggers:
    root:
      level: info
      output:
        stdout:
          sink: stdout
  sinks:
    stdout:
      type: stdout
      stdout: {}

kpi_rsm/values.yaml (diff)
@@ -10,15 +10,14 @@ global:
 replicaCount: 1
 
 image:
-  registry: ""
-  repository: onosproject/onos-kpimon
-  tag: '{{ .Chart.AppVersion }}'
-  pullPolicy: IfNotPresent
+  repository: image1
+  tag: latest
+  pullPolicy: Never
   pullSecrets: []
 
 imagePullSecrets: []
 nameOverride: ""
-fullnameOverride: "onos-kpimon"
+fullnameOverride: "kpi_rsm"
 
 storage: {}
